<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PLT Aim Assist.exe" version="1.0.0.6" publicKeyToken="9a9a8accbc864c73" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="50136.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PLT Aim Assist" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PLT Aim Assist.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="269344">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fGPnwWRQge7eDX6YlUg8yRubzSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PLT Aim Assist.exe" size="1014272">
      <assemblyIdentity name="PLT Aim Assist" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c/HHK2uC0LWjnnScnN1W+vW6uc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="50136.ico" size="14855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mC80tnIZBKLTWOHcEjySEk9WZqU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SULOCHANA-PC\Sulochana" issuerKeyHash="a8ba5f5c9830c93ad6fea84352b6420d4399c150" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GUhPDVwsC91TvcXXOZ3JzZzvvGQ=</DigestValue></Reference></SignedInfo><SignatureValue>1s+AqPJ8G+VEOGxqmtEB/8wLtHaG5+Hqp/DR4ey81M2LWL34cpYOc21+uurHni1DrMGFdXB/5+7eRoLRH0cCJsINHdYZwwkQTcVGrkiDzU47GWKnqUiCbF1VXY0CyiJWB0TDEDhVdX/hHJN062JdFvD72J9KLgdkE/hIfAU3A/A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6iH5JfwHfe+gjOZjwR5pWtHpB7fHKOJxD2ZJUW6Y9sHaV3Tm5UyFUm9VvX1ltkwAZjstKzfTQauv+3lbiVkDI3oVRutL3yL8WZAyvmteAihsYrWKSkxP/8SfctdePl8kB+UiwE33QQEP2mazsrz8PAmJspJ8BZYCY9gwoMTNKWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64bcef9ccdc99d39d7c5bd53dd0b2c5c0d4f4819" Description="" Url=""><as:assemblyIdentity name="PLT Aim Assist.exe" version="1.0.0.6" publicKeyToken="9a9a8accbc864c73" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SULOCHANA-PC\Sulochana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HbF3rk+gkd6OGwFBERXXZUETZ18=</DigestValue></Reference></SignedInfo><SignatureValue>bEgwErTrJaCfpK3yhSanTBuw3gnK0lhXqYJjzw5w+LiTW4zV6FWD/tUdhjAzvsPruHgotAjiJlhEBWi85KfcBfJnAqz/4IT7evnXS5s+/X64mu/3SIwbJJiPcquYCMBKWZZb02XgYmU8a3NVHoBlt9hfzL0/o2EjKXUm/WBlBWI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6iH5JfwHfe+gjOZjwR5pWtHpB7fHKOJxD2ZJUW6Y9sHaV3Tm5UyFUm9VvX1ltkwAZjstKzfTQauv+3lbiVkDI3oVRutL3yL8WZAyvmteAihsYrWKSkxP/8SfctdePl8kB+UiwE33QQEP2mazsrz8PAmJspJ8BZYCY9gwoMTNKWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWVnrFjpD7YRPEgpiRCbS9DANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUwBVAEwATwBDAEgAQQBOAEEALQBQAEMAXABTAHUAbABvAGMAaABhAG4AYTAeFw0xMzAzMTgwMjU0MTBaFw0xNDAzMTgwODU0MTBaMDcxNTAzBgNVBAMeLABTAFUATABPAEMASABBAE4AQQAtAFAAQwBcAFMAdQBsAG8AYwBoAGEAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqIfkl/Ad976CM5mPBHmla0ekHt8co4nEPZklRbpj2wdpXdOblTIVSb1W9fWW2TABmOy0rN9NBq6/7eVuJWQMjehVG60vfIvxZkDK+a14CKGxitYpKTE//xJ9y114+XyQH5SLATfdBAQ/aZrOyvPw8CYmyknwFlgJj2DCgxM0pYQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB9qy3rIA0sozZA5ga9PkOMZzV4wlWnq5BV9lBY8v6wi89Z8wfyrJA0yP+hOe7lsbaZd8OgKksorYsTDqD5DmivfAMHyB9GUf9a+56pOQWL+irdvsAvMfuom0pXeWPI7iF8nIivxwZ5DXlzSKlhCzs9w9dDCWqZ+2kqpTmuyEZpS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>